VITE_BASE_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2U0Y2M0YzA2YzcwN2I0ODcyMWVlY2ZjMjE5MGVmYyIsIm5iZiI6MTczMjg4OTUxNy40OTkzNDQ2LCJzdWIiOiI2NzBjOTM3MmIxNWQ5N2IxYTkzY2UwZjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.800HP9qQ3_Xdnekq8tLNsDUDvI2jEkp0iiaC1eNibSA
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original